# zuul_client01

./: Dockerfile  pom.xml
src/main/java/com/bonc/: CasConfig.java  JwtAuthFilter.java  LkkController.java  ServletInitializer.java  SpringSecurityConfig.java  ZuulClient01.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bonc/: ZuulClient01Tests.java
